04-10-2022 14:44:10 - ERROR - 7.2.2 - 49,9 MB/256 MB - [cron] > TNP_Mailer_Message Object
(
    [to_name] => 
    [headers] => Array
        (
            [Precedence] => bulk
            [X-Newsletter-Email-Id] => 1
            [X-Auto-Response-Suppress] => OOF, AutoReply
            [List-Unsubscribe] => <http://192.168.0.39/amazonascap/?na=uc&nk=3-aca57d8004&nek=1-6580b5be94>
            [List-Unsubscribe-Post] => List-Unsubscribe=One-Click
        )

    [user_id] => 3
    [email_id] => 1
    [error] => Constant WP_MEMORY_LIMIT already defined
    [subject] => Últimas do blog
    [body] => <!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Últimas do blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}



/* Text */


/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}

</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block" data-id="header">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; border-collapse: collapse;">
 <tbody><tr>
 <td align="center" width="50%" style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #222222; line-height: normal !important;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXA7OzljMzQ3N2JkNTYxODUwZTUxYWIzMWFiMDE3MjQ0YmNl" target="_blank" style="font-family: Verdana, Geneva, sans-serif; font-size: 19.2px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal;">
 AmazonasCap </a>
 </td>
 <td width="50%" align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal; padding: 10px;">
 Aceleradora de Startups </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block" data-id="heading">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td align="center" valign="middle" style="padding: 0; font-size: 32px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: #222222; line-height: normal !important; letter-spacing: normal;">
 Latest post from AmazonasCap </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block" data-id="posts">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 15px; padding-left: 15px; padding-right: 30px; padding-bottom: 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">

 
 <tbody><tr>
 <td valign="top" style="padding: 20px 0 0 0;">

 <table width="267.5" cellpadding="0" cellspacing="0" border="0" align="left" class="responsive">
 <tbody><tr>
 <td style="padding-bottom: 20px;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvdGVzdGUvOzthYWE2NGU5NWUwYTgwN2Y0OGY0YTY4YmQ5YWQ2MzBhYw%3D%3D" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0; text-decoration: none; line-height: normal!important"><img src="http://192.168.0.39/amazonascap/wp-content/uploads/2021/03/novo-projeto-2021-02-19t162709-879-1.jpg" width="267.5" height="198" alt="" border="0" style="display: inline-block; max-width: 100%!important; padding: 0; border: 0;" class=""></a> </td>
 </tr>
 </tbody></table>
 
 <table width="267.5" cellpadding="0" cellspacing="0" border="0" class="responsive" align="right"><tbody><tr><td>

 <table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; color: #222222; font-size: 13px; font-weight: normal; padding: 0 0 10px 0; line-height: normal !important;" dir="ltr" align="left">
 25 de março de 2021 </td>
 </tr>
 
 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: normal; color: #222222; line-height: normal !important; padding: 0 0 5px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="title" data-id="464" dir="ltr">
 teste </td>
 </tr>

 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: #222222; line-height: 1.5em; padding: 10px 0 15px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="text" data-id="464" dir="ltr">
 teste </td>
 </tr>
 
 <tr>
 <td align="left" style="padding: 15px 0;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto" align="center"><tbody><tr><td align="center" bgcolor="#62A2C9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#62A2C9" valign="middle"><a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvdGVzdGUvOzthYWE2NGU5NWUwYTgwN2Y0OGY0YTY4YmQ5YWQ2MzBhYw%3D%3D" style="display:inline-block;background:#62A2C9;color:#FFFFFF;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Leia mais...</a></td></tr></tbody></table> </td>
 </tr>
 </tbody></table>

 </td></tr></tbody></table>

 </td>
 </tr>

 
 <tr>
 <td valign="top" style="padding: 20px 0 0 0;">

 <table width="267.5" cellpadding="0" cellspacing="0" border="0" align="left" class="responsive">
 <tbody><tr>
 <td style="padding-bottom: 20px;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0tZG9sb3Itc2l0LWFtZXQtY29uc2VjdGV0dXItYWRpcGlzaW5nLWVsaXQyLzs7YWQ3ZDQ4MDVlZTViOTdhYTkyZmE1MWRkNzY1MGRhZjA%3D" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0; text-decoration: none; line-height: normal!important"><img src="http://192.168.0.39/amazonascap/wp-content/uploads/2021/03/novo-projeto-4-1.jpg" width="267.5" height="200" alt="" border="0" style="display: inline-block; max-width: 100%!important; padding: 0; border: 0;" class=""></a> </td>
 </tr>
 </tbody></table>
 
 <table width="267.5" cellpadding="0" cellspacing="0" border="0" class="responsive" align="right"><tbody><tr><td>

 <table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; color: #222222; font-size: 13px; font-weight: normal; padding: 0 0 10px 0; line-height: normal !important;" dir="ltr" align="left">
 25 de março de 2021 </td>
 </tr>
 
 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: normal; color: #222222; line-height: normal !important; padding: 0 0 5px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="title" data-id="461" dir="ltr">
 Lorem ipsum dolor sit amet consectetur adipising elit2 </td>
 </tr>

 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: #222222; line-height: 1.5em; padding: 10px 0 15px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="text" data-id="461" dir="ltr">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
 </tr>
 
 <tr>
 <td align="left" style="padding: 15px 0;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto" align="center"><tbody><tr><td align="center" bgcolor="#62A2C9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#62A2C9" valign="middle"><a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0tZG9sb3Itc2l0LWFtZXQtY29uc2VjdGV0dXItYWRpcGlzaW5nLWVsaXQyLzs7YWQ3ZDQ4MDVlZTViOTdhYTkyZmE1MWRkNzY1MGRhZjA%3D" style="display:inline-block;background:#62A2C9;color:#FFFFFF;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Leia mais...</a></td></tr></tbody></table> </td>
 </tr>
 </tbody></table>

 </td></tr></tbody></table>

 </td>
 </tr>

 
 <tr>
 <td valign="top" style="padding: 20px 0 0 0;">

 <table width="267.5" cellpadding="0" cellspacing="0" border="0" align="left" class="responsive">
 <tbody><tr>
 <td style="padding-bottom: 20px;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0tZG9sb3Itc2l0LWFtZXQtY29uc2VjdGV0dXItYWRpcGlzaW5nLWVsaXQvOzs4ZWU4MmEwNTZjZTc2M2Y2YTlhY2NiZjc4NjkyNTA5Mw%3D%3D" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0; text-decoration: none; line-height: normal!important"><img src="http://192.168.0.39/amazonascap/wp-content/uploads/2021/03/novo-projeto-3.jpg" width="267.5" height="267" alt="" border="0" style="display: inline-block; max-width: 100%!important; padding: 0; border: 0;" class=""></a> </td>
 </tr>
 </tbody></table>
 
 <table width="267.5" cellpadding="0" cellspacing="0" border="0" class="responsive" align="right"><tbody><tr><td>

 <table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; color: #222222; font-size: 13px; font-weight: normal; padding: 0 0 10px 0; line-height: normal !important;" dir="ltr" align="left">
 25 de março de 2021 </td>
 </tr>
 
 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: normal; color: #222222; line-height: normal !important; padding: 0 0 5px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="title" data-id="459" dir="ltr">
 Lorem ipsum dolor sit amet consectetur adipising elit </td>
 </tr>

 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: #222222; line-height: 1.5em; padding: 10px 0 15px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="text" data-id="459" dir="ltr">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et… </td>
 </tr>
 
 <tr>
 <td align="left" style="padding: 15px 0;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto" align="center"><tbody><tr><td align="center" bgcolor="#62A2C9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#62A2C9" valign="middle"><a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0tZG9sb3Itc2l0LWFtZXQtY29uc2VjdGV0dXItYWRpcGlzaW5nLWVsaXQvOzs4ZWU4MmEwNTZjZTc2M2Y2YTlhY2NiZjc4NjkyNTA5Mw%3D%3D" style="display:inline-block;background:#62A2C9;color:#FFFFFF;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Leia mais...</a></td></tr></tbody></table> </td>
 </tr>
 </tbody></table>

 </td></tr></tbody></table>

 </td>
 </tr>

 
 <tr>
 <td valign="top" style="padding: 20px 0 0 0;">

 <table width="267.5" cellpadding="0" cellspacing="0" border="0" align="left" class="responsive">
 <tbody><tr>
 <td style="padding-bottom: 20px;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0taW4tZG9sb3Itc2l0LWFtZXQzLzs7MGFkYWI5MWNhMzc3Y2JjN2NiYWYwMjIyZTAzZmVmYjk%3D" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0; text-decoration: none; line-height: normal!important"><img src="http://192.168.0.39/amazonascap/wp-content/uploads/newsletter/thumbnails/2021/03/novo-projeto-1-600x0.jpg" width="267.5" height="177" alt="" border="0" style="display: inline-block; max-width: 100%!important; padding: 0; border: 0;" class=""></a> </td>
 </tr>
 </tbody></table>
 
 <table width="267.5" cellpadding="0" cellspacing="0" border="0" class="responsive" align="right"><tbody><tr><td>

 <table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; color: #222222; font-size: 13px; font-weight: normal; padding: 0 0 10px 0; line-height: normal !important;" dir="ltr" align="left">
 25 de março de 2021 </td>
 </tr>
 
 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: normal; color: #222222; line-height: normal !important; padding: 0 0 5px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="title" data-id="443" dir="ltr">
 Terceira semana de negócios Innovare </td>
 </tr>

 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: #222222; line-height: 1.5em; padding: 10px 0 15px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="text" data-id="443" dir="ltr">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et… </td>
 </tr>
 
 <tr>
 <td align="left" style="padding: 15px 0;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto" align="center"><tbody><tr><td align="center" bgcolor="#62A2C9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#62A2C9" valign="middle"><a href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0taW4tZG9sb3Itc2l0LWFtZXQzLzs7MGFkYWI5MWNhMzc3Y2JjN2NiYWYwMjIyZTAzZmVmYjk%3D" style="display:inline-block;background:#62A2C9;color:#FFFFFF;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Leia mais...</a></td></tr></tbody></table> </td>
 </tr>
 </tbody></table>

 </td></tr></tbody></table>

 </td>
 </tr>

 
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block" data-id="footer">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal;" href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvP25hPXByb2ZpbGUmbms9My1hY2E1N2Q4MDA0Jm5laz0xLTY1ODBiNWJlOTQ7OzE1OTBlYjgyN2Y4YjVlOTk0ZmQ1NDEwZmM0ZDczYzZi" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal;" href="http://192.168.0.39/amazonascap/?nltr=MTszO2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvP25hPXYmbms9My1hY2E1N2Q4MDA0JmlkPTE7Ozg2NTg4MTdhYWUzMDlhZWVmYzZmZjUyOGFjNGM1ZGJj" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="http://192.168.0.39/amazonascap/?noti=MTszOzY4ZWYyY2Y0Y2E4NzA3YTU0M2I5OWZkNGU1YmU2YWY1"/></body>
</html>
    [body_text] => This email requires a modern e-mail reader but you can view the email online here:
http://192.168.0.39/amazonascap/?na=v&nk=3-aca57d8004&id=1.
Thank you, AmazonasCap
To change your subscription follow: http://192.168.0.39/amazonascap/?na=profile&nk=3-aca57d8004&nek=1-6580b5be94.
    [from] => newsletter@192.168.0.39
    [from_name] => AmazonasCap
    [to] => matheus.reif@gmail.com
)

04-10-2022 14:44:10 - ERROR - 7.2.2 - 49,9 MB/256 MB - [cron] > Constant WP_MEMORY_LIMIT already defined (1) - 
04-10-2022 16:48:03 - ERROR - 7.2.2 - 49,9 MB/256 MB - [cron] > TNP_Mailer_Message Object
(
    [to_name] => 
    [headers] => Array
        (
            [Precedence] => bulk
            [X-Newsletter-Email-Id] => 1
            [X-Auto-Response-Suppress] => OOF, AutoReply
            [List-Unsubscribe] => <http://192.168.0.39/amazonascap/?na=uc&nk=4-b2dc544c76&nek=1-6580b5be94>
            [List-Unsubscribe-Post] => List-Unsubscribe=One-Click
        )

    [user_id] => 4
    [email_id] => 1
    [error] => Constant WP_MEMORY_LIMIT already defined
    [subject] => Últimas do blog
    [body] => <!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Últimas do blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}



/* Text */


/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}

</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block" data-id="header">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; border-collapse: collapse;">
 <tbody><tr>
 <td align="center" width="50%" style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #222222; line-height: normal !important;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXA7OzE0OTMwODNhY2VlODJkZDMwNDMwN2M1ZjdhYmRlNmIx" target="_blank" style="font-family: Verdana, Geneva, sans-serif; font-size: 19.2px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal;">
 AmazonasCap </a>
 </td>
 <td width="50%" align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal; padding: 10px;">
 Aceleradora de Startups </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block" data-id="heading">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td align="center" valign="middle" style="padding: 0; font-size: 32px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: #222222; line-height: normal !important; letter-spacing: normal;">
 Latest post from AmazonasCap </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block" data-id="posts">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 15px; padding-left: 15px; padding-right: 30px; padding-bottom: 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">

 
 <tbody><tr>
 <td valign="top" style="padding: 20px 0 0 0;">

 <table width="267.5" cellpadding="0" cellspacing="0" border="0" align="left" class="responsive">
 <tbody><tr>
 <td style="padding-bottom: 20px;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvdGVzdGUvOzsyN2Y5NzAxM2QzOWZiNzBjNTE1NGMyZmY0ZDJlOGMxYQ%3D%3D" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0; text-decoration: none; line-height: normal!important"><img src="http://192.168.0.39/amazonascap/wp-content/uploads/2021/03/novo-projeto-2021-02-19t162709-879-1.jpg" width="267.5" height="198" alt="" border="0" style="display: inline-block; max-width: 100%!important; padding: 0; border: 0;" class=""></a> </td>
 </tr>
 </tbody></table>
 
 <table width="267.5" cellpadding="0" cellspacing="0" border="0" class="responsive" align="right"><tbody><tr><td>

 <table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; color: #222222; font-size: 13px; font-weight: normal; padding: 0 0 10px 0; line-height: normal !important;" dir="ltr" align="left">
 25 de março de 2021 </td>
 </tr>
 
 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: normal; color: #222222; line-height: normal !important; padding: 0 0 5px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="title" data-id="464" dir="ltr">
 teste </td>
 </tr>

 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: #222222; line-height: 1.5em; padding: 10px 0 15px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="text" data-id="464" dir="ltr">
 teste </td>
 </tr>
 
 <tr>
 <td align="left" style="padding: 15px 0;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto" align="center"><tbody><tr><td align="center" bgcolor="#62A2C9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#62A2C9" valign="middle"><a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvdGVzdGUvOzsyN2Y5NzAxM2QzOWZiNzBjNTE1NGMyZmY0ZDJlOGMxYQ%3D%3D" style="display:inline-block;background:#62A2C9;color:#FFFFFF;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Leia mais...</a></td></tr></tbody></table> </td>
 </tr>
 </tbody></table>

 </td></tr></tbody></table>

 </td>
 </tr>

 
 <tr>
 <td valign="top" style="padding: 20px 0 0 0;">

 <table width="267.5" cellpadding="0" cellspacing="0" border="0" align="left" class="responsive">
 <tbody><tr>
 <td style="padding-bottom: 20px;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0tZG9sb3Itc2l0LWFtZXQtY29uc2VjdGV0dXItYWRpcGlzaW5nLWVsaXQyLzs7YzA0YWQxNTUwMjYzNDFkMjJmOWQwZWMzNGM4MWQwZWE%3D" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0; text-decoration: none; line-height: normal!important"><img src="http://192.168.0.39/amazonascap/wp-content/uploads/2021/03/novo-projeto-4-1.jpg" width="267.5" height="200" alt="" border="0" style="display: inline-block; max-width: 100%!important; padding: 0; border: 0;" class=""></a> </td>
 </tr>
 </tbody></table>
 
 <table width="267.5" cellpadding="0" cellspacing="0" border="0" class="responsive" align="right"><tbody><tr><td>

 <table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; color: #222222; font-size: 13px; font-weight: normal; padding: 0 0 10px 0; line-height: normal !important;" dir="ltr" align="left">
 25 de março de 2021 </td>
 </tr>
 
 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: normal; color: #222222; line-height: normal !important; padding: 0 0 5px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="title" data-id="461" dir="ltr">
 Lorem ipsum dolor sit amet consectetur adipising elit2 </td>
 </tr>

 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: #222222; line-height: 1.5em; padding: 10px 0 15px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="text" data-id="461" dir="ltr">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
 </tr>
 
 <tr>
 <td align="left" style="padding: 15px 0;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto" align="center"><tbody><tr><td align="center" bgcolor="#62A2C9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#62A2C9" valign="middle"><a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0tZG9sb3Itc2l0LWFtZXQtY29uc2VjdGV0dXItYWRpcGlzaW5nLWVsaXQyLzs7YzA0YWQxNTUwMjYzNDFkMjJmOWQwZWMzNGM4MWQwZWE%3D" style="display:inline-block;background:#62A2C9;color:#FFFFFF;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Leia mais...</a></td></tr></tbody></table> </td>
 </tr>
 </tbody></table>

 </td></tr></tbody></table>

 </td>
 </tr>

 
 <tr>
 <td valign="top" style="padding: 20px 0 0 0;">

 <table width="267.5" cellpadding="0" cellspacing="0" border="0" align="left" class="responsive">
 <tbody><tr>
 <td style="padding-bottom: 20px;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0tZG9sb3Itc2l0LWFtZXQtY29uc2VjdGV0dXItYWRpcGlzaW5nLWVsaXQvOzs3YzVmYzc5YjM4ODQwYTlkNzdhM2QyYzA3NjFiYjkxNw%3D%3D" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0; text-decoration: none; line-height: normal!important"><img src="http://192.168.0.39/amazonascap/wp-content/uploads/2021/03/novo-projeto-3.jpg" width="267.5" height="267" alt="" border="0" style="display: inline-block; max-width: 100%!important; padding: 0; border: 0;" class=""></a> </td>
 </tr>
 </tbody></table>
 
 <table width="267.5" cellpadding="0" cellspacing="0" border="0" class="responsive" align="right"><tbody><tr><td>

 <table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; color: #222222; font-size: 13px; font-weight: normal; padding: 0 0 10px 0; line-height: normal !important;" dir="ltr" align="left">
 25 de março de 2021 </td>
 </tr>
 
 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: normal; color: #222222; line-height: normal !important; padding: 0 0 5px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="title" data-id="459" dir="ltr">
 Lorem ipsum dolor sit amet consectetur adipising elit </td>
 </tr>

 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: #222222; line-height: 1.5em; padding: 10px 0 15px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="text" data-id="459" dir="ltr">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et… </td>
 </tr>
 
 <tr>
 <td align="left" style="padding: 15px 0;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto" align="center"><tbody><tr><td align="center" bgcolor="#62A2C9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#62A2C9" valign="middle"><a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0tZG9sb3Itc2l0LWFtZXQtY29uc2VjdGV0dXItYWRpcGlzaW5nLWVsaXQvOzs3YzVmYzc5YjM4ODQwYTlkNzdhM2QyYzA3NjFiYjkxNw%3D%3D" style="display:inline-block;background:#62A2C9;color:#FFFFFF;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Leia mais...</a></td></tr></tbody></table> </td>
 </tr>
 </tbody></table>

 </td></tr></tbody></table>

 </td>
 </tr>

 
 <tr>
 <td valign="top" style="padding: 20px 0 0 0;">

 <table width="267.5" cellpadding="0" cellspacing="0" border="0" align="left" class="responsive">
 <tbody><tr>
 <td style="padding-bottom: 20px;">
 <a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0taW4tZG9sb3Itc2l0LWFtZXQzLzs7YjU4MWZmMGViZjU0NmNmNGY0ZTBiODlhZDkzOTkwZjc%3D" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0; text-decoration: none; line-height: normal!important"><img src="http://192.168.0.39/amazonascap/wp-content/uploads/newsletter/thumbnails/2021/03/novo-projeto-1-600x0.jpg" width="267.5" height="177" alt="" border="0" style="display: inline-block; max-width: 100%!important; padding: 0; border: 0;" class=""></a> </td>
 </tr>
 </tbody></table>
 
 <table width="267.5" cellpadding="0" cellspacing="0" border="0" class="responsive" align="right"><tbody><tr><td>

 <table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; color: #222222; font-size: 13px; font-weight: normal; padding: 0 0 10px 0; line-height: normal !important;" dir="ltr" align="left">
 25 de março de 2021 </td>
 </tr>
 
 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 23px; font-weight: normal; color: #222222; line-height: normal !important; padding: 0 0 5px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="title" data-id="443" dir="ltr">
 Terceira semana de negócios Innovare </td>
 </tr>

 <tr>
 <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: #222222; line-height: 1.5em; padding: 10px 0 15px 0;" class="tnpc-row-edit tnpc-inline-editable" data-type="text" data-id="443" dir="ltr">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et… </td>
 </tr>
 
 <tr>
 <td align="left" style="padding: 15px 0;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto" align="center"><tbody><tr><td align="center" bgcolor="#62A2C9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#62A2C9" valign="middle"><a href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvbG9yZW0taXBzdW0taW4tZG9sb3Itc2l0LWFtZXQzLzs7YjU4MWZmMGViZjU0NmNmNGY0ZTBiODlhZDkzOTkwZjc%3D" style="display:inline-block;background:#62A2C9;color:#FFFFFF;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Leia mais...</a></td></tr></tbody></table> </td>
 </tr>
 </tbody></table>

 </td></tr></tbody></table>

 </td>
 </tr>

 
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%;" class="tnpc-row tnpc-row-block" data-id="footer">
<tbody><tr><td align="center" style="padding: 0;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal;" href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvP25hPXByb2ZpbGUmbms9NC1iMmRjNTQ0Yzc2Jm5laz0xLTY1ODBiNWJlOTQ7OzY2MmM3MjM0MjhkZWU3NWJlYmI4OTg0ZWYxNDMwMWUz" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: #222222; text-decoration: none; line-height: normal;" href="http://192.168.0.39/amazonascap/?nltr=MTs0O2h0dHA6Ly8xOTIuMTY4LjAuMzkvYW1hem9uYXNjYXAvP25hPXYmbms9NC1iMmRjNTQ0Yzc2JmlkPTE7OzZmNDUyNGY4ZmViZTIyMmQ5NDVjYTYyZDg3YmE4YmQy" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="http://192.168.0.39/amazonascap/?noti=MTs0O2ViM2FhNmFjODJjYjYzNTE4YjU1NjFiNGEzMzkwMzg4"/></body>
</html>
    [body_text] => This email requires a modern e-mail reader but you can view the email online here:
http://192.168.0.39/amazonascap/?na=v&nk=4-b2dc544c76&id=1.
Thank you, AmazonasCap
To change your subscription follow: http://192.168.0.39/amazonascap/?na=profile&nk=4-b2dc544c76&nek=1-6580b5be94.
    [from] => newsletter@192.168.0.39
    [from_name] => AmazonasCap
    [to] => matheus.reif@arealocal.com.br
)

04-10-2022 16:48:03 - ERROR - 7.2.2 - 49,9 MB/256 MB - [cron] > Constant WP_MEMORY_LIMIT already defined (1) - 
